<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o DemoFigure_LAI -W 'WinMain:DemoFigure_LAI,version=1.0' -T link:exe -d D:\Polyspace\R2020b\Matlab_Workspace\DemoFigure_LAI\for_testing -v D:\Polyspace\R2020b\Matlab_Workspace\DemoFigure_LAI.m -r D:\Polyspace\R2020b\toolbox\compiler\resources\default_icon.ico </font>
Compiler version: 8.1 (R2020b)

Analyzing file dependencies. 

Parsing file "D:\Polyspace\R2020b\Matlab_Workspace\DemoFigure_LAI.m"
	(referenced from command line).
Generating file "D:\Polyspace\R2020b\Matlab_Workspace\DemoFigure_LAI\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\Polyspace\R2020b\Matlab_Workspace\DemoFigure_LAI\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 12 seconds.
</pre></html>
